<html>
<title>
   twine
</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<link href="http://thomasf.github.io/solarized-css/solarized-dark.min.css" rel="stylesheet"></link>


<style>
div.hid1 {
  display: none
}

div.hid2
{
  display: none
}

#entry {
  border-bottom: 1px solid white;
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  display: inline-flex;
  transition: padding-right .5s;
  min-width: 60px;
  max-width: 500px;
  max-height: 75px;
  overflow: hidden;
}

#entry:focus {
  border-bottom: 1px solid white;
  padding-top: 3px;
  padding-right: 500px;
  padding-bottom: 3px;
  padding-left: 3px;
  outline: 0px solid transparent;
  transition: padding-right .5s;

}

div.unselect:hover {
  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
  cursor: default;
}

div.txt:hover {
  cursor: auto;
}

#entry br{
    display: none
}

#tail {
    border: 1px solid white;
    width: 870px;
    height: 500px;
    overflow: hidden;
}

::selection { background:#FF5E99; color:#fff; text-shadow: none; }


</style>


<body>
  <div class='unselect'>
  <div class='hid1'>
    <h5>Chapter 1</h5>
  </div>
  <div class='hid2'>
    <h3>The Living Room, or so they say</h3>
    <p>-----------------------------------------</p>
  <div id='tail'></div>
  <div class='txt'><p>>>><span id='entry' contenteditable="true">Your wish is my command</span></p></div>
</div>
</body>

<script>
$(document).ready(function () {
    $('div.hid1').delay('fast').fadeIn(2000);
    $('div.hid2').delay(1500).fadeIn(2000);
    $('span.entry').on('keyup', function(event) {
        if (event.keyCode === 13) {
            window.location.replace('cmd?='+$(this).text());
        }
    });


});

</script>

</html>
